<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" />

    <title>FirebaseDataStore</title>
</head>

<body>
    <!--navbar-->
    <div class="navbar" id="mainnav">
        <a href="/Admin/ahome.html">AdminHome</a>
        <a href="/Admin/regDetails.html">Registration Details</a>
        <a href="/Admin/conDetails.html">Contact Details</a>
        <a href="/Admin/addPost.html">Add Posts</a>
        <a href="javascript:void(0);" class="icon" onClick="openDrawerMenu()">&#9776;</a>
    </div>
    <!--urls for admin -->

    <ul type="none" style=" margin: 20px;">
        <li>
            <a href="/Admin/addPost.html">
                <h5>Add Post Details</h5>
            </a>
        </li>
        <li>
            <a href="/Admin/addPost.html">
                <h5>Contact Details</h5>
            </a>
        </li>
        <li>
            <a href="/Admin/regDetails.html">
                <h5>Registration Details</h5>
            </a>
        </li>
    </ul>

    <style>
        .navbar {
            background-color: #009cde;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background-color: white;
            color: #009cde;
        }

        .navbar .icon {
            display: none;
        }

        @media (max-width: 700px) {
            .navbar a:not(:first-child) {
                display: none;
            }

            .navbar a.icon {
                display: block;
                float: right;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive a.icon {
                position: absolute;
                right: 0;
                left: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .get-help {
            border-bottom: 1px solid #ddd;
        }

        .section {
            padding: 8rem 0 7rem;
            text-align: center;
        }

        .section-heading,
        .section-description {
            margin-bottom: 1.2rem;
        }
    </style>
    <script>
        function openDrawerMenu() {
            var x = document.getElementById("mainnav");
            if (x.className === "navbar") {
                x.className += " responsive";
            } else {
                x.className = "navbar";
            }
        }
    </script>
    <footer>
        <div class="section get-help">
            <div class="container">
                <h3 class="section-heading">Eon</h3>
                <p class="section-description">
                    Copyright &copy; <span class="year"></span> EonFest
                </p>
            </div>
        </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="main.js"></script>
</body>

</html>